bmlbtn_css=div > div:last-child > .btn.btn-primary.btn-lg

#here below css path for add c

AddCust_css=button[ng-click='addCust()']

# this first name input text css
firstname_css=input[ng-model='fName']

#this is for lastname input text css

lastname_css=input[ng-model='lName']

#this is for Post code CSS
post_css=input[ng-model='postCd']

# submit customer details button

submit_css=button[type='submit']

#open account

openaccount_css=button[ng-click='openAccount()']

#customer at open account page
customer_css=select[ng-model='custId']

#currency at open account page
currency_css=select[id='currency']

#process
process_css=button[type='submit']